<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd9c2516b024585aff8aceb7b525540" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Bitacoras" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Ceviches" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Errores" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Facturas" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Promociones" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Proveedores" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Roles" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Sucursales" Width="1.5" PointX="6" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoProgramacionModel.Usuarios" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoProgramacionModel.FK__Error__Consecuti__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.FK__Facturas__Consec__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.FK__Facturas__Consec__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.FK__Facturas__Consec__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.FK__Usuario__Consecu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.Proveedor_Ceviche" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoProgramacionModel.Usuarios_Ceviches" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>