<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoProgramacionModelStoreContainer" CdmEntityContainer="ProyectoProgramacionEntities">
    <EntitySetMapping Name="Bitacoras">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Bitacoras">
        <MappingFragment StoreEntitySet="Bitacoras">
          <ScalarProperty Name="ConsecutivoError" ColumnName="ConsecutivoError" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ceviches">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Ceviches">
        <MappingFragment StoreEntitySet="Ceviches">
          <ScalarProperty Name="ConsecutivoCeviche" ColumnName="ConsecutivoCeviche" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Errores">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Errores">
        <MappingFragment StoreEntitySet="Errores">
          <ScalarProperty Name="ConsecutivoError" ColumnName="ConsecutivoError" />
          <ScalarProperty Name="FechaHora" ColumnName="FechaHora" />
          <ScalarProperty Name="MensajeError" ColumnName="MensajeError" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="ConsecutivoFactura" ColumnName="ConsecutivoFactura" />
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="ConsecutivoPromocion" ColumnName="ConsecutivoPromocion" />
          <ScalarProperty Name="ConsecutivoSucursal" ColumnName="ConsecutivoSucursal" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promociones">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Promociones">
        <MappingFragment StoreEntitySet="Promociones">
          <ScalarProperty Name="ConsecutivoPromocion" ColumnName="ConsecutivoPromocion" />
          <ScalarProperty Name="DescripcionPromocion" ColumnName="DescripcionPromocion" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Proveedores">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Proveedores">
        <MappingFragment StoreEntitySet="Proveedores">
          <ScalarProperty Name="ConsecutivoProveedor" ColumnName="ConsecutivoProveedor" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Compañia" ColumnName="Compañia" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
          <ScalarProperty Name="TipoRol" ColumnName="TipoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursales">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Sucursales">
        <MappingFragment StoreEntitySet="Sucursales">
          <ScalarProperty Name="ConsecutivoSucursal" ColumnName="ConsecutivoSucursal" />
          <ScalarProperty Name="NombreSucursal" ColumnName="NombreSucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ProyectoProgramacionModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Edad" ColumnName="Edad" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Contrasenna" ColumnName="Contrasenna" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="ConsecutivoRol" ColumnName="ConsecutivoRol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Proveedor_Ceviche" TypeName="ProyectoProgramacionModel.Proveedor_Ceviche" StoreEntitySet="Proveedor_Ceviche">
      <EndProperty Name="Proveedores">
        <ScalarProperty Name="ConsecutivoProveedor" ColumnName="ConsecutivoProveedor" />
      </EndProperty>
      <EndProperty Name="Ceviches">
        <ScalarProperty Name="ConsecutivoCeviche" ColumnName="ConsecutivoCeviche" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Usuarios_Ceviches" TypeName="ProyectoProgramacionModel.Usuarios_Ceviches" StoreEntitySet="Usuarios_Ceviches">
      <EndProperty Name="Usuarios">
        <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
      </EndProperty>
      <EndProperty Name="Ceviches">
        <ScalarProperty Name="ConsecutivoCeviche" ColumnName="ConsecutivoCeviche" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="ValidarUsuario" FunctionName="ProyectoProgramacionModel.Store.ValidarUsuario">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ProyectoProgramacionModel.ValidarUsuario_Result">
          <ScalarProperty Name="ConsecutivoUsuario" ColumnName="ConsecutivoUsuario" />
          <ScalarProperty Name="CorreoElectronico" ColumnName="CorreoElectronico" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>