<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoProgramacionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacoras">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MensajeError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ceviches">
    <Key>
      <PropertyRef Name="ConsecutivoCeviche" />
    </Key>
    <Property Name="ConsecutivoCeviche" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Proveedores" Relationship="Self.Proveedor_Ceviche" FromRole="Ceviches" ToRole="Proveedores" />
    <NavigationProperty Name="Usuarios" Relationship="Self.Usuarios_Ceviches" FromRole="Ceviches" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Errores">
    <Key>
      <PropertyRef Name="ConsecutivoError" />
    </Key>
    <Property Name="ConsecutivoError" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MensajeError" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Origen" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Error__Consecuti__440B1D61" FromRole="Errores" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="ConsecutivoFactura" />
    </Key>
    <Property Name="ConsecutivoFactura" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" />
    <Property Name="ConsecutivoPromocion" Type="Int64" Nullable="false" />
    <Property Name="ConsecutivoSucursal" Type="Int64" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Facturas__Consec__60A75C0F" FromRole="Facturas" ToRole="Usuarios" />
    <NavigationProperty Name="Promociones" Relationship="Self.FK__Facturas__Consec__619B8048" FromRole="Facturas" ToRole="Promociones" />
    <NavigationProperty Name="Sucursales" Relationship="Self.FK__Facturas__Consec__628FA481" FromRole="Facturas" ToRole="Sucursales" />
  </EntityType>
  <EntityType Name="Promociones">
    <Key>
      <PropertyRef Name="ConsecutivoPromocion" />
    </Key>
    <Property Name="ConsecutivoPromocion" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPromocion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Descuento" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Facturas__Consec__619B8048" FromRole="Promociones" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="ConsecutivoProveedor" />
    </Key>
    <Property Name="ConsecutivoProveedor" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Compañia" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pais" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Ceviches" Relationship="Self.Proveedor_Ceviche" FromRole="Proveedores" ToRole="Ceviches" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ConsecutivoRol" />
    </Key>
    <Property Name="ConsecutivoRol" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoRol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__Consecu__412EB0B6" FromRole="Roles" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Sucursales">
    <Key>
      <PropertyRef Name="ConsecutivoSucursal" />
    </Key>
    <Property Name="ConsecutivoSucursal" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreSucursal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Facturas__Consec__628FA481" FromRole="Sucursales" ToRole="Facturas" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="ConsecutivoUsuario" />
    </Key>
    <Property Name="ConsecutivoUsuario" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Edad" Type="Int32" Nullable="false" />
    <Property Name="CorreoElectronico" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contrasenna" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="ConsecutivoRol" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Errores" Relationship="Self.FK__Error__Consecuti__440B1D61" FromRole="Usuarios" ToRole="Errores" />
    <NavigationProperty Name="Facturas" Relationship="Self.FK__Facturas__Consec__60A75C0F" FromRole="Usuarios" ToRole="Facturas" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Usuario__Consecu__412EB0B6" FromRole="Usuarios" ToRole="Roles" />
    <NavigationProperty Name="Ceviches" Relationship="Self.Usuarios_Ceviches" FromRole="Usuarios" ToRole="Ceviches" />
  </EntityType>
  <Association Name="FK__Error__Consecuti__440B1D61">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Errores" Type="Self.Errores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="Errores">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Consec__60A75C0F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ConsecutivoUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Consec__619B8048">
    <End Role="Promociones" Type="Self.Promociones" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Promociones">
        <PropertyRef Name="ConsecutivoPromocion" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ConsecutivoPromocion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Facturas__Consec__628FA481">
    <End Role="Sucursales" Type="Self.Sucursales" Multiplicity="1" />
    <End Role="Facturas" Type="Self.Facturas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sucursales">
        <PropertyRef Name="ConsecutivoSucursal" />
      </Principal>
      <Dependent Role="Facturas">
        <PropertyRef Name="ConsecutivoSucursal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__Consecu__412EB0B6">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ConsecutivoRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="ConsecutivoRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Proveedor_Ceviche">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="*" />
    <End Role="Ceviches" Type="Self.Ceviches" Multiplicity="*" />
  </Association>
  <Association Name="Usuarios_Ceviches">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <End Role="Ceviches" Type="Self.Ceviches" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ProyectoProgramacionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacoras" />
    <EntitySet Name="Ceviches" EntityType="Self.Ceviches" />
    <EntitySet Name="Errores" EntityType="Self.Errores" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" />
    <EntitySet Name="Promociones" EntityType="Self.Promociones" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Sucursales" EntityType="Self.Sucursales" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Error__Consecuti__440B1D61" Association="Self.FK__Error__Consecuti__440B1D61">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Errores" EntitySet="Errores" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Consec__60A75C0F" Association="Self.FK__Facturas__Consec__60A75C0F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Consec__619B8048" Association="Self.FK__Facturas__Consec__619B8048">
      <End Role="Promociones" EntitySet="Promociones" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Facturas__Consec__628FA481" Association="Self.FK__Facturas__Consec__628FA481">
      <End Role="Sucursales" EntitySet="Sucursales" />
      <End Role="Facturas" EntitySet="Facturas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__Consecu__412EB0B6" Association="Self.FK__Usuario__Consecu__412EB0B6">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="Proveedor_Ceviche" Association="Self.Proveedor_Ceviche">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Ceviches" EntitySet="Ceviches" />
    </AssociationSet>
    <AssociationSet Name="Usuarios_Ceviches" Association="Self.Usuarios_Ceviches">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ceviches" EntitySet="Ceviches" />
    </AssociationSet>
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(ProyectoProgramacionModel.ValidarUsuario_Result)">
      <Parameter Name="CorreoElectronico" Mode="In" Type="String" />
      <Parameter Name="Contrasenna" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="ValidarUsuario_Result">
    <Property Type="Int64" Name="ConsecutivoUsuario" Nullable="false" />
    <Property Type="String" Name="CorreoElectronico" Nullable="false" MaxLength="70" />
    <Property Type="Boolean" Name="Estado" Nullable="false" />
  </ComplexType>
</Schema>